# mrudulpatil18.github.io

./: .gitignore  README.md  about.html  multiplayer_game.html  multiplayer_game2.html  pom.xml  posts.html
.github/workflows/: deploy.yml
posts/multiplayer_game/: index.html
posts/multiplayer_game2/: index.html
src/main/java/com/ssg/: Main.java  MarkdownMetadataExtractor.java  StaticSiteGenerator.java  TemplateEngine.java
src/main/resources/content/: about.html  posts.html
src/main/resources/content/posts/: multiplayer_game.md  multiplayer_game2.md
src/main/resources/static/: override.css  tufte.css
src/main/resources/templates/: base.html
static/: override.css  prism.css  tufte.css
