<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ssg</groupId>
    <artifactId>ssg</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.ssmp</groupId>
            <artifactId>ssmp</artifactId>
            <version>1.0.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/ssmp-1.0.1.jar</systemPath>
        </dependency>
    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <release>21</release>
                </configuration>
            </plugin>

            <!-- Exec plugin to run your Main class with correct classpath -->
           <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>3.1.0</version>
                    <executions>
                      <execution>
                        <goals>
                          <goal>java</goal>
                        </goals>
                      </execution>
                    </executions>
                    <configuration>
                      <mainClass>com.ssg.Main</mainClass>
                      <classpathScope>runtime</classpathScope>
                      <includePluginDependencies>true</includePluginDependencies>
                      <additionalClasspathElements>
                        <additionalClasspathElement>${project.basedir}/lib/ssmp-1.0.1.jar</additionalClasspathElement>
                      </additionalClasspathElements>
                    </configuration>
                  </plugin>
        </plugins>
    </build>
</project>
